
spring.datasource.standard.url=jdbc:postgresql://localhost:5432/resume_dev
spring.datasource.standard.username=postgres
spring.datasource.standard.password=jeremyc00
spring.datasource.standard.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.info.profile = "development profile"
spring.datasource.hikari.validationTimeout=100000

# Hibernate handles database -> java object and java object -> database.

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

resume.app.jwtSecret="0D99C5dd8C02fA62AF5A46E1FD8E41437EB3A9BC8201e857F95B15F36464F0B0"
resume.app.jwtExpirationMs =36000000

server.tomcat.max-post-size=10MB

resume.template.assets=src/main/resources/static/templates/assets/
resume.template.images=src/main/resources/static/templates/assets/images/
resume.template.fonts=src/main/resources/static/templates/assets/fonts/