

# All should be marked with uText for unescaped text.

# Given Parameters:
# 0 : Audit Year

intro.subTitle=Wrap {0} Report

# Given Parameters:
# 0 : Auditor
intro.auditor=Prepared by: {0}

intro.address1=#511, 609 - 14th Street N.W.
intro.address2=Calgary, Alberta, Canada T2N2A1
intro.phone=Phone: 403-269-4351
intro.website=www.wenvinc.com 

# Given Parameters:
# 0 : Audit Ref Number
intro.refnum=WEI Ref # {0}

# Given Parameters:
# 0 : Audit Year
intro.reportContents= <h2 style="text-align:center;">Report Contents</h2> <br/> Introduction <br/> Section 1 = Facility Details Report <br/>Section 2 = Findings Report <br/> Section 3 = Protocol Report and Scoring Summary (With scoring guide) <br/> Section 4 = Reference Documents <br/>Section 5 = Facility Photographs and Plot Plan <br/>
# Given Parameters:
# 0 : Audit Year
intro.copyright=
intro.copyright.final= &copy; Copyright {0} Wotherspoon Environmental Inc.  All rights reserved.

intro.programBackground=<h2>Program Background</h2>The Waste Receiver Assessment Program (WRAP) was initiated by a consortium of petroleum exploration, production, and pipeline companies. The purpose of a WRAP assessment is to determine the environmental exposure and risk associated with the petroleum companies utilizing third party waste receivers for the treatment and disposal of oilfield wastes. The waste receivers provide a wide range of services including, but not limited to, treatment facilities, transfer stations, landfill disposal, sub-surface injection, and incineration facilities. <br/> Each year, based on a three year rotational program, a group of waste receivers are selected for the current year program and approved by the consortium.  Wotherspoon Environmental Inc. acts as the administrator and assessor of the program.

intro.assessmentMethodology=<h2>Assessment Methodology</h2>The assessment methodology includes the following steps: <ul style="list-style-type:circle;"><li>Contact corporate management of the waste receivers to review purpose and intent of WRAP program and collect applicable corporate information relevant to the assessment process. </li><li>Supply the receiver with a list of required documents that would be reviewed during the on-site assessment. </li><li> Schedule a suitable date for the on-site assessment and review background data. </li><li>At the on-site assessment: <ul style="list-style-type:dash;"><li>Conduct an opening meeting whereby the facility personnel are informed of the intent and focus of the assessment. Review site safety rules, policies and procedures. </li><li>Complete an orientation tour with facility personnel. </li><li>Review the applicable documents, reports, files and other pertinent material. </li><li>Complete the assessment protocol with facility personnel. </li><li>Conduct a closing meeting to discuss major findings and to provide an overall impression of the facility. </li></ul></li><li> Following the on-site assessment, complete the scoring protocol.  If required, follow-up with the waste receiver to obtain additional information.</li><li>Prepare WRAP report that documents the facility details, assessment findings, completed protocol, references utilized, and current photographs for the facility. </li></ul>